#set -g set-remain-on-exit on
#new -s LOCAL -n vagrant ;
#neww -n code ;
#neww ;
#neww ;
#neww ;
#neww -n git ;
#set -u set-remain-on-exit

unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key Space next-window
bind-key ` last-window
bind r source-file ~/.tmux.conf

#reduce waiting time between commands
set -s escape-time 0


#needed in order to have window scrolling work
set -g default-terminal "screen-256color-bce"

set -g history-limit 10000
#set -g base-index 1


#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=brown]%H:%M#[default]'
set -g status-right '#[fg=yellow]%D  #[fg=green]%H:%M#[default]'


# THEME
set -g status-bg '#0B6138' 
set -g status-fg white
set -g status-interval 60

#normal colors
set -g window-status-current-fg black 
set -g window-status-current-bg '#DF7401'

#alert colors
set -g window-status-alert-attr default
set -g window-status-alert-fg black 
set -g window-status-alert-bg yellow

set -g mode-keys vi

#set -g monitor-activity on
set -g visual-activity on

#bind  source-file ~/.tmux/local
set -s escape-time 0
