Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" "0.53"
        #Option          "BottomEdge" "45" # not yet implemented
	Option          "EdgeSize" "14"
        Option          "ClickTime" "0"
	Option          "MaxTapTime" "120"
	Option          "MaxTapMove" "400"

        Option          "FingerHigh" "10"
        Option          "FingerLow" "3"

        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "IgnoreThumb" "true"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "0"
        Option          "TapButton2" "0"
        Option          "TapButton3" "0"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "3"
        Option          "ClickFinger2" "3"
        Option          "ClickFinger3" "3"
	
        # Swiping
	Option          "SwipeDistance" "50000"
	Option          "SwipeClickTime" "1"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"

	# Scrolling
        Option          "ScrollDistance" "230"
        Option          "ScrollClickTime" "430"
        Option          "ScrollSensitivity" "0"

	# Coastin
	Option          "ScrollCoastEnableSpeed" "0.05"
	Option          "ScrollCoastDuration" "450"
        Option          "ScrollUpButton" "4"
        Option          "ScrollDownButton" "5"

	Option          "ConstantDeceleration" "1.2" # Decelerate endspeed
	Option          "AdaptiveDeceleration" "1.2" # Decelerate slow movements

	# Thumb
	Option          "ThumbRatio" "60"
	Option          "ThumbSize" "25"

	Option          "TapDragEnable" "false"
	Option          "TapDragTime" "40000" # prevent accidental click and drag

	Option          "Hold1Move1StationaryButton" "0"
EndSection

#"Trackpad Smooth Scroll" "0"
#"Trackpad Palm Size" "50"

