Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" "0.64"
        Option          "FingerHigh" "12"
        Option          "FingerLow" "8"
        Option          "IgnoreThumb" "true"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "0"
        Option          "TapButton2" "0"
        Option          "TapButton3" "0"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "3"
        Option          "ClickFinger2" "3"
        Option          "ClickFinger3" "3"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "25"
        Option          "BottomEdge" "45"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
        Option          "ScrollDistance" "87"
        Option          "ScrollUpButton" "4"
        Option          "ScrollDownButton" "5"
	Option          "AccelerationProfile" "0.6"
	Option          "ConstantDeceleration" "1.2" # Decelerate endspeed
	Option          "AdaptiveDeceleration" "1.2" # Decelerate slow movements
	Option          "Thumbsize" "30"
	Option          "VertScrollDelta" "50"
	Option          "HorizScrollDelta" "50"
EndSection
