Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "Sensitivity" "0.50"
        Option          "FingerHigh" "11"
        Option          "FingerLow" "2"
        Option          "IgnoreThumb" "true"
        Option          "IgnorePalm" "true"
        Option          "TapButton1" "0"
        Option          "TapButton2" "0"
        Option          "TapButton3" "0"
        Option          "TapButton4" "0"
        Option          "ClickFinger1" "3"
        Option          "ClickFinger2" "3"
        Option          "ClickFinger3" "3"
        Option          "ButtonMoveEmulate" "false"
        Option          "ButtonIntegrated" "true"
        Option          "ClickTime" "55"
        Option          "BottomEdge" "45"
        Option          "SwipeLeftButton" "8"
        Option          "SwipeRightButton" "9"
        Option          "SwipeUpButton" "0"
        Option          "SwipeDownButton" "0"
        Option          "ScrollDistance" "200"
	Option          "ScrollCoastDuration" "100"
	Option          "ScrollCoastEnableSpeed" ".3"
        Option          "ScrollUpButton" "4"
        Option          "ScrollDownButton" "5"
	#Option          "AccelerationProfile" "0.6"
	Option          "ConstantDeceleration" "1.3" # Decelerate endspeed
	Option          "AdaptiveDeceleration" "1.3" # Decelerate slow movements
	Option          "Thumbsize" "22"
	Option          "TapDragEnable" "false"
	#Option          "VertScrollDelta" "50"
	#Option          "HorizScrollDelta" "50"
EndSection
